{
  "_from": "https://www.atom.io/api/packages/clang-format/versions/2.0.8/tarball",
  "_id": "clang-format@2.0.8",
  "_inBundle": false,
  "_integrity": "sha512-lsO5FLKSU7ACV+lTinzU9qvE6KyEVbUVr952Qmh7YgtwtCxyCqtrIVFQr1EmMewFzDNP0JkKG797ILkbJeWmIA==",
  "_location": "/clang-format",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://www.atom.io/api/packages/clang-format/versions/2.0.8/tarball",
    "rawSpec": "https://www.atom.io/api/packages/clang-format/versions/2.0.8/tarball",
    "saveSpec": "https://www.atom.io/api/packages/clang-format/versions/2.0.8/tarball",
    "fetchSpec": "https://www.atom.io/api/packages/clang-format/versions/2.0.8/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://www.atom.io/api/packages/clang-format/versions/2.0.8/tarball",
  "_shasum": "13207d401f01f441a7747d0eeff9b597d8f8b0cb",
  "_spec": "https://www.atom.io/api/packages/clang-format/versions/2.0.8/tarball",
  "_where": "C:\\Users\\Katie\\AppData\\Local\\Temp\\apm-install-dir-2020712-2508-18vk56g.xm8p",
  "bugs": {
    "url": "https://github.com/LiquidHelium/atom-clang-format/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "clang-format-binaries": "^0.0.1"
  },
  "deprecated": false,
  "description": "Format your C/C++/Obj-C/Javascript files with clang-format from inside atom.",
  "devDependencies": {
    "@semantic-release/apm": "^1.0.1",
    "@semantic-release/git": "^7.0.7",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "semantic-release": "^15.13.2"
  },
  "homepage": "https://github.com/LiquidHelium/atom-clang-format#readme",
  "license": "MIT",
  "main": "./lib/main",
  "name": "clang-format",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiquidHelium/atom-clang-format.git"
  },
  "scripts": {
    "lint": "eslint .",
    "release": "semantic-release --ci --debug",
    "test": "atom --test ."
  },
  "version": "2.0.8"
}
